<html>
  <head>
    <title>Workshop on Audio Collection Human Interaction(AudioCHI 2022)</title>
    <style type = "text/css">
      @font-face { font-family: ETBembo;
             src: url("ETBembo-RomanLF.ttf"); }
@font-face { font-family: ETBembo;
             src: url("ETBembo-DisplayItalic.ttf");
             font-weight: normal;
             font-style: italic; }

html { font-size: 15px; }

body { width: 87.5%;
       margin-left: auto;
       margin-right: auto;
       padding-left: 12.5%;
       font-family: ETBembo, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
       background-color: #fffff8;
       color: #111;
       max-width: 1400px;
       counter-reset: sidenote-counter; }
      h1 { font-weight: 400;
     margin-top: 4rem;
     margin-bottom: 1.5rem;
     font-size: 3.2rem;
     line-height: 1; }
      h2 { font-style: italic;
     font-weight: 400;
     margin-top: 2.1rem;
     margin-bottom: 0;
     font-size: 2.2rem;
     line-height: 1; }

    </style>
 </head>
 
  <body>
    <h1>Workshop on Audio Collection Human Interaction(AudioCHI 2022)</h1>

 <p>
Organised in conjunction with the <a href="https://ai.ur.de/chiir2022/home">ACM SIGIR Conference on
Human Information Interaction
    and Retrieval (CHIIR 2022)</a> in Regensburg, Bavaria on 
    Monday 14 March, 2022
    </p>
<h2>Aims</h2>
<h2>Program</h2>
<h2>Important Dates</h2>
    Workshop day: Monday 14 March, 2022
<h2>Organisers</h2>
<h2>Contact</h2>
  </body>
</html>
